\relax 
\providecommand*\new@tpo@label[2]{}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Various methods studied in this work.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of third year work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarking density functional approximations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Energy Decomposition}{3}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
