\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy of the most stable conformer after optimization at GFN2 level of theory on the MSM (16-core) machine}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of third year work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metadynamics xTB/CREST workflow benchmarking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchamarking at Semiemperical level with CREST}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchamarking at DFT level with CENSO}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-point energy of the most stable conformer from \textit  {part0} calculations of CENSO}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy of the most stable conformer from \textit  {part2} calculations of CENSO}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking density functional approximations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Energy Decomposition}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Various approaches for optimization with ORCA/CENSO and the corresponding computation times on the 32-core Intel Cascadelake machine.}}{4}{}\protected@file@percent }
\bibdata{bibliography}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
