\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{3}{}%
\contentsline {subsection}{\numberline {2.1}Parametrization for accurate molecular dynamics simulations}{3}{}%
\contentsline {subsection}{\numberline {2.2}Thermochemical calculations of Choline Chloride-based systems}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Quantification of intermolecular interactions}{3}{}%
\contentsline {subsection}{\numberline {2.3}Fragmentation simulations for corroboration of experimental mass-spectrometric data}{4}{}%
\contentsline {subsection}{\numberline {2.4}Thermochemical calculations of the lichen \textit {Evernia prunastri} using Semi-empirical and DFT methods}{4}{}%
\contentsline {section}{\numberline {3}Thermochemical calculations of Choline Chloride-based systems}{4}{}%
\contentsline {section}{\numberline {4}Quantification of intermolecular interactions}{4}{}%
\contentsline {subsection}{\numberline {4.1}Input structure and parameters for different Calculations}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}NBO Analysis}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}QTAIM Analysis}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Local Energy Decomposition Analysis}{5}{}%
\contentsline {section}{\numberline {5}Metadynamics xTB/CREST workflow benchmarking}{5}{}%
\contentsline {subsection}{\numberline {5.1}Benchamarking at Semiemperical level with CREST}{5}{}%
\contentsline {subsection}{\numberline {5.2}Benchamarking at DFT level with CENSO}{6}{}%
\contentsline {section}{\numberline {6}Benchmarking density functional approximations}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
