\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Résumé}{3}{}\protected@file@percent }
\newlabel{sec:summary}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current status and information for the preparation of CSI}{3}{}\protected@file@percent }
\newlabel{sec:csi_info}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results and discussion of the work (academic year 2023-2024)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy of the most stable conformer after optimization at GFN2 level of theory on the MSM (16-core) machine}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{}\protected@file@percent }
\newlabel{sec:lit_review}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametrization for accurate molecular dynamics simulations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fragmentation simulations for corraboration of experimental mass-spectrometric data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thermochemical calculations of the lichen \textit  {Evernia prunastri} using Semi-empirical and DFT methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadynamics xTB/CREST workflow benchmarking}{4}{}\protected@file@percent }
\newlabel{sec:meta_benchmark}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchamarking at Semiemperical level with CREST}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchamarking at DFT level with CENSO}{4}{}\protected@file@percent }
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-point energy of the most stable conformer from \textit  {part0} calculations of CENSO}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy of the most stable conformer from \textit  {part2} calculations of CENSO}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking density functional approximations}{5}{}\protected@file@percent }
\newlabel{sec:benchmarking_dfa}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Energy Decomposition}{5}{}\protected@file@percent }
\newlabel{sec:led_analysis}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Various approaches for optimization with ORCA/CENSO and the corresponding computation times on the 32-core Intel Cascadelake machine.}}{5}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
