\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{sec:summary}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametrization for accurate molecular dynamics simulations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermochemical calculations of Choline Chloride-based systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quantification of intermolecular interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fragmentation simulations for corroboration of experimental mass-spectrometric data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermochemical calculations of the lichen \textit  {Evernia prunastri} using Semi-empirical and DFT methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermochemical calculations of Choline Chloride-based systems}{4}{}\protected@file@percent }
\newlabel{sec:thermochemical-calculations}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Urea Systems: Comparing energies of new geometries to the old ones and also CREST generated geometries.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thiourea Systems: Comparing energies of new geometries to the old ones and also CREST generated geometries.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantification of intermolecular interactions}{4}{}\protected@file@percent }
\newlabel{sec:quantification_interactions}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interaction energies of three geometries of each cluster combination studied}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input structure and parameters for different Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}NBO Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}QTAIM Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Local Energy Decomposition Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadynamics xTB/CREST workflow benchmarking}{5}{}\protected@file@percent }
\newlabel{sec:meta_benchmark}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchamarking at Semiemperical level with CREST}{5}{}\protected@file@percent }
\bibdata{bibliography}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CB6939A917BFFAF9FC9D0E6EE26F096DAFC51BE863FE5F6DF4C3310AD9FA99EB.pygtex,
  4707F2AC29D66A81C8DA94F9BAF1DD06AFC51BE863FE5F6DF4C3310AD9FA99EB.pygtex,
  2CC609456414A1376E88142E9E77CAAAAFC51BE863FE5F6DF4C3310AD9FA99EB.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy of the most stable conformer after optimization at GFN2 level of theory on the MSM (16-core) machine}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Single-point energy of the most stable conformer from \textit  {part0} calculations of CENSO}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchamarking at DFT level with CENSO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking density functional approximations}{6}{}\protected@file@percent }
\newlabel{sec:benchmarking_dfa}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Energy of the most stable conformer from \textit  {part2} calculations of CENSO}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Various approaches for optimization with ORCA/CENSO and the corresponding computation times on the 32-core Intel Cascadelake machine.}}{7}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
